<?php // -*-mode: PHP; coding:utf-8;-*-

// Este arquivo contém código PHP que especifica sequências específicas de idioma
// As strings padrão vêm de lang.en e qualquer coisa em um código de idioma
// arquivo específico substituirá o padrão. Este é um arquivo em português.
//
//
//
// Este arquivo é um código PHP. Trate-o como tal.

// Usado em style.inc
$vocab["mrbs"]               = "Reserva SESI";
$vocab["mrbs_abbr"]          = "ReservaSESI";

// Used in functions.inc
$vocab["report"]             = "Relatórios";
$vocab["admin"]              = "Administração";
$vocab["help"]               = "Ajuda";
$vocab["search"]             = "Pesquisa";
$vocab["outstanding"]        = "reservas pendentes";

// Used in day.php
$vocab["bookingsfor"]        = "Reservas para";
$vocab["bookingsforpost"]    = ""; // Goes after the date
$vocab["areas"]              = "Áreas";
$vocab["daybefore"]          = "Ir para Dia Anterior";
$vocab["dayafter"]           = "Ir para Dia Seguinte";
$vocab["gototoday"]          = "Ir para dia de hoje";
$vocab["goto"]               = "ir para";
$vocab["highlight_line"]     = "Destaque esta linha";
$vocab["click_to_reserve"]   = "Clique nesta célula para reservar.";
$vocab["timezone"]           = "Fuso horário";

// Used in trailer.inc
$vocab["viewday"]            = "Ver Dia";
$vocab["viewweek"]           = "Ver Semana";
$vocab["viewmonth"]          = "Ver Mês";
$vocab["ppreview"]           = "Pré-visualizar Impressão";

// Used in edit_entry.php
$vocab["addentry"]           = "Nova reserva";
$vocab["editentry"]          = "Editar reserva";
$vocab["copyentry"]          = "Copiar reserva";
$vocab["editseries"]         = "Editar série";
$vocab["copyseries"]         = "Copiar séries";
$vocab["namebooker"]         = "Descrição breve";
$vocab["fulldescription"]    = "Descrição completa";
$vocab["date"]               = "Data";
$vocab["start"]              = "Início";
$vocab["end"]                = "Fim";
$vocab["start_date"]         = "Início";
$vocab["end_date"]           = "Fim";
$vocab["time"]               = "Hora";
$vocab["period"]             = "Período";
$vocab["duration"]           = "Duração";
$vocab["second_lc"]          = "segundo";
$vocab["seconds"]            = "segundos";
$vocab["minute_lc"]          = "minuto";
$vocab["minutes"]            = "minutos";
$vocab["hour_lc"]            = "hora";
$vocab["hours"]              = "horas";
$vocab["day_lc"]             = "dia";
$vocab["days"]               = "dias";
$vocab["week_lc"]            = "semana";
$vocab["weeks"]              = "semanas";
$vocab["year_lc"]            = "ano";
$vocab["years"]              = "anos";
$vocab["period_lc"]          = "período";
$vocab["periods"]            = "períodos";
$vocab["all_day"]            = "Todo o dia";
$vocab["area"]               = "Área";
$vocab["type"]               = "Tipo";
$vocab["save"]               = "Salvar";
$vocab["rep_type"]           = "Repetir Tipo";
$vocab["rep_type_0"]         = "Nenhum";
$vocab["rep_type_1"]         = "Diariamente";
$vocab["rep_type_2"]         = "Semanalmente";
$vocab["rep_type_3"]         = "Mensalmente";
$vocab["rep_type_4"]         = "Anualmente";
$vocab["ord_1"]              = "primeiro";
$vocab["ord_2"]              = "segundo";
$vocab["ord_3"]              = "terceiro";
$vocab["ord_4"]              = "quarto";
$vocab["ord_5"]              = "quinto";
$vocab["ord_-1"]             = "Ultimo";
$vocab["ord_-2"]             = "penúltimo";
$vocab["ord_-3"]             = "terceiro último";
$vocab["ord_-4"]             = "quarto último";
$vocab["ord_-5"]             = "quinto último";
$vocab["rep_end_date"]       = "Repetir Fim";
$vocab["rep_rep_day"]        = "Repetir Dia";
$vocab["rep_freq"]           = "Frequência";
$vocab["rep_num_weeks"]      = "Numero de semanas";
$vocab["month_absolute"]     = "No dia";
$vocab["month_relative"]     = "No";
$vocab["skip_conflicts"]     = "Ignorar conflitos passados";
$vocab["no_mail"]            = "Não enviar email";
$vocab["ctrl_click"]         = "Precione Control-Click para selecionar mais de uma sala";
$vocab["entryid"]            = "ID de reserva";
$vocab["repeat_id"]          = "Repetir ID "; 
$vocab["you_have_not_entered"] = "Não informou um";
$vocab["brief_description"]  = "Descrição breve.";
$vocab["useful_n-weekly_value"] = "valor n-semanal viável.";
$vocab["status"]             = "Estado";
$vocab["public"]             = "Publico";
$vocab["private"]            = "Privado";
$vocab["unavailable"]        = "Não disponível";
$vocab["is_mandatory_field"] = "Este campo é de preenchimento obrigatório.";
$vocab["missing_mandatory_field"] = "Este campo é de preenchimento obrigatório";
$vocab["confirmed"]          = "Confirmado";
$vocab["start_after_end"]    = "Comece dia após dia final";
$vocab["start_after_end_long"] = "Erro: o dia inicial não pode ser posterior ao dia final.";

// Used in view_entry.php
$vocab["description"]        = "Descrição";
$vocab["room"]               = "Sala";
$vocab["createdby"]          = "Marcado por";
$vocab["modifiedby"]          = "Modificado por";
$vocab["lastupdate"]         = "Última Atualização";
$vocab["repeat_on"]           = "Repita o dia";
$vocab["deleteentry"]        = "Apagar reserva";
$vocab["deleteseries"]       = "Apagar séries";
$vocab["exportentry"]         = "Exportar reserva";
$vocab["exportseries"]        = "Exportar series";
$vocab["confirmdel"]         = "Tem a certeza que quer apagar esta reserva?";
$vocab["returnprev"]         = "Voltar à página anterior";
$vocab["invalid_entry_id"]   = "Id inválido.";
$vocab["invalid_series_id"]  = "ID da série inválido.";
$vocab["confirmation_status"]= "Estado da reserva";
$vocab["tentative"]           = "Não reservado";
$vocab["approval_status"]     = "Estado da reserva";
$vocab["approved"]            = "Aprovado";
$vocab["awaiting_approval"]   = "Aguardando aprovação";
$vocab["approve"]             = "Aprovado";
$vocab["reject"]             = "Rejeitar";
$vocab["more_info"]          = "Mais informação";
$vocab["remind_admin"]       = "Alertar o Administrador";
$vocab["series"]             = "Séries";
$vocab["request_more_info"]  = "Por favor insira mais informações para a sua reserva";
$vocab["reject_reason"]      = "Por favor qual a razão da rejeição desta reserva";
$vocab["send"]               = "Enviar";
$vocab["approve_failed"]     = "A reserva não pode se aprovada.";
$vocab["no_request_yet"]     = "Nenhum pedido foi ainda enviado"; // Used for the title tooltip on More Info button
$vocab["last_request"]       = "Último pedido enviado em";        // Used for the title tooltip on More Info button
$vocab["by"]                 = "Por";                             // Used for the title tooltip on More Info button
$vocab["sent_at"]            = "enviado em ";
$vocab["yes"]                = "Sim";
$vocab["no"]                 = "Não";

// Used in edit_entry_handler.php
$vocab["error"]                  = "Error";
$vocab["sched_conflict"]         = "Agendando conflitos";
$vocab["conflict"]               = "A nova reserva entrará em conflito com as seguintes reservass:";
$vocab["no_conflicts"]           = "Não há conflitos de agendamento";
$vocab["rules_broken"]           = "A nova reserva entrará em conflito com as seguintes políticas:";
$vocab["rules_broken_notices"]   = "[Somente informações] A nova reserva entraria em conflito com as seguintes políticas:";
$vocab["no_rules_broken"]        = "Sem conflitos de política";
$vocab["schedule"]               = "Cronograma";
$vocab["policy"]                 = "Política";
$vocab["too_may_entrys"]         = "As opções selecionadas criarão muitas reservas. <br> Por favor, use opções diferentes!";
$vocab["returncal"]              = "Voltar à visualização do calendário";
$vocab["failed_to_acquire"]      = "Falha ao adquirir acesso exclusivo ao banco de dados";
$vocab["invalid_booking"]        = "Reserva inválida";
$vocab["must_set_description"]   = "Você deve definir uma breve descrição para a reserva. Por favor, volte e digite uma. ";
$vocab["no_rooms_selected"]      = "Você deve selecionar um quarto.";
$vocab["mail_subject_approved"]  = "Reserva aprovada para $mrbs_company ";
$vocab["mail_subject_rejected"]  = "Reserva rejeitada por $mrbs_company ";
$vocab["mail_subject_more_info"] = "$mrbs_company  mais informações solicitadas ";
$vocab["mail_subject_reminder"]  = "Lembrete para $mrbs_company ";
$vocab["mail_body_approved"]     = "Uma reserva foi aprovada pelos administradores; aqui estão os detalhes:";
$vocab["mail_body_rej_entry"]    = "Uma reserva foi rejeitada pelos administradores. Aqui estão os detalhes:";
$vocab["mail_body_more_info"]    = "Os administradores exigem mais informações sobre uma reseva; aqui estão os detalhes:";
$vocab["mail_body_reminder"]     = "Lembrete - uma reserva está aguardando aprovação; aqui estão os detalhes:";
$vocab["mail_body_repeats_booked"]   = "As seguintes datas foram reservadas:";
$vocab["mail_body_repeats_deleted"]  = "As seguintes reservas foram excluídas:";
$vocab["mail_body_exceptions"]       = "Não foi possível reservar as seguintes datas devido a conflitos:";
$vocab["mail_subject_new_entry"]     = "reserva adicionada para $mrbs_company reserva SESI";
$vocab["mail_subject_changed_entry"] = "reserva alterada para $mrbs_company ";
$vocab["mail_subject_delete"]        = "reserva deletada para  $mrbs_company";
$vocab["mail_body_new_entry"] 		 = "Uma nova reserva foi realizada, segue os Detalhes:";
$vocab["mail_body_changed_entry"] 	 = "Uma reserva foi modificada, segue os Detalhes:";
$vocab["mail_body_del_entry"] 	     = "Uma reserva foi excluída, segue os Detalhes:";
$vocab["new_value"]                  = "Novo";
$vocab["old_value"] 			     = "Antigo";
$vocab["delete_by"] 				 = "Excluído por";
$vocab["reason"]					 = "Motivo";
$vocab["info_requested"]             = "Informações solicitadas";
$vocab["min_create_time_before"]     = 'Você não pode criar uma reserva que comece em menos de% 1 $ d% 2 $ s';
$vocab["max_create_time_before"]     = 'Você não pode criar uma reserva que termine em mais de% 1 $ d% 2 $ s';
$vocab["min_delete_time_before"]     = 'Você não pode editar ou excluir uma reserva que comece em menos de% 1 $ d% 2 $ s';
$vocab["max_delete_time_before"]     = 'Você não pode editar ou excluir uma reserva que termine em mais de% 1 $ d% 2 $ s';
$vocab["earlyiest_booking_date"]     = "A data mais antiga da reserva é% s";
$vocab["latest_booking_date"]        = "A data da última reserva é% s";
$vocab["max_booking_duration"]       = "A duração máxima de uma reserva é";
$vocab["max_per_day_global"]         = "O número máximo de reservas por dia por usuário em todo o sistema é";
$vocab["max_per_week_global"] 	     = "O número máximo de reservas por semana por usuário em todo o sistema é";
$vocab["max_per_month_global"]       = "O número máximo de reservas por mês por usuário em todo o sistema é";
$vocab["max_per_year_global"]        = "O número máximo de reservas por ano por usuário em todo o sistema é";
$vocab["max_per_future_global"]      = "O número máximo de reservas pendentes por usuário em todo o sistema é";
$vocab["max_per_day_area"]    		 = "O número máximo de reservas por dia por usuário nesta área é";
$vocab["max_per_week_area"] 	     = "O número máximo de reservas por semana por usuário nesta área é";
$vocab["max_per_month_area"] 	     = "O número máximo de reservas por mês por usuário nesta área é";
$vocab["max_per_year_area"] 		 = "O número máximo de reservas por ano por usuário nesta área é";
$vocab["max_per_future_area"]        = "O número máximo de reservas pendentes por usuário nesta área é";
$vocab["skip_and_book"]              = "Pular e reservar";
$vocab["skip_and_book_note"]         = "Continue com a reserva, ignorando as reservas conflitantes";
$vocab["changes_saved"]              = "Alterações salvas";

// Used in pending.php
$vocab["pending"]            = "Reservas pendentes";
$vocab["none_outstanding"]   = "Não existem reservas para aprovação.";

// Authentication stuff
$vocab["accessdenied"]       = "Acesso Negado";
$vocab["norights"]           = "Não tem permissões para visualizar/alterar este item.";
$vocab["please_login"]       = "Dados de acesso";
$vocab["users.name"]         = "Nome de usuário (username)";
$vocab["users.password"]     = "Senha acesso";
$vocab["users.level"]        = "Direitos";
$vocab["users.timestamp"]    = "ultima Atualização";
$vocab["users.last_login"]   = "ultimo login";
$vocab["unknown_user"]       = "Usuário não identificado";
$vocab["login"]              = "Entrar";
$vocab["logoff"]             = "Sair";
$vocab["username_or_email"]  = "Nome de usuário ou endereço de e-mail";

// Database upgrade code
$vocab["database_login"]           = "Login na base de dados";
$vocab["upgrade_required"]         = "A base de dados necessita de uma atualização de versão.";
$vocab["supply_userpass"]          = "Por favor insira um nome de usuário e senha de acesso com direitos de administração.";
$vocab["contact_admin"]            = "Se não é o administrador deste sistema entre em contato com $mrbs_admin.";
$vocab["upgrade_to_version"]       = "Atualização de versão";
$vocab["upgrade_to_local_version"] = "Atualização de versão para versão local"; 
$vocab["upgrade_completed"]        = "Atualização de versão completa.";

// User access levels
$vocab["level_0"]            = "nenhum";
$vocab["level_1"]            = "usuario";
$vocab["level_2"]            = "admin";
$vocab["level_3"]            = "admin usuario";

// Authentication database
$vocab["user_list"]          = "Lista usuários";
$vocab["edit_user"]          = "Editar usuário";
$vocab["delete_user"]        = "Eliminar usuário";
//$vocab["users.name"]       = Utilize o mesmo que em cima, para consistência.
//$vocab["users.password"]   = Utilize o mesmo que em cima, para consistência.
$vocab["users.email"]        = "Endereço de Email";
$vocab["password_twice"]     = "Se quiser alterar a senha de acesso, por favor insira-o duas vezes";
$vocab["passwords_not_eq"]   = "Erro: As senhas de acesso não são iguais.";
$vocab["password_invalid"]   = "A senha não está conforme a política definida. Tem que conter no mínimo:";
$vocab["policy_length"]      = "caractere(s)";
$vocab["policy_alpha"]       = "carta(s)";
$vocab["policy_lower"]       = "Letra(s) em minúsculas";
$vocab["policy_upper"]       = "Letra(s) em maiúsculas";
$vocab["policy_numeric"]     = "Caracteres numéricos";
$vocab["policy_special"]     = "caracter especial";
$vocab["add_new_user"]       = "Inserir novo usuário";
$vocab["action"]             = "Ação";
$vocab["user"]               = "Usuário";
$vocab["administrator"]      = "Administrador";
$vocab["unknown"]            = "Não identificado";
$vocab["ok"]                 = "Ok";
$vocab["show_my_entries"]    = "Clique para mostrar todas as reservas";
$vocab["no_users_initial"]   = "Não existem usuários na base de dados, permitir a criação";
$vocab["no_users_create_first_admin"] = "Crie um usuário com direitos de administração depois entre no sistema e crie mais usuários.";
$vocab["warning_last_admin"] = "Atenção! Último administrador, não pode eliminar ou remover direitos, caso contrário perde o acesso ao sistema.";

// Used in search.php
$vocab["invalid_search"]     = "Dados para pesquisa vazios ou inválidos.";
$vocab["search_results"]     = "Resultados da pesquisa para";
$vocab["nothing_found"]      = "Não foram encontrados registos.";
$vocab["records"]            = "Registos ";
$vocab["through"]            = " até ";
$vocab["of"]                 = " de ";
$vocab["previous"]           = "Anterior";
$vocab["next"]               = "Próximo";
$vocab["entry"]              = "resrva";
$vocab["advanced_search"]    = "Pesquisa Avançada";
$vocab["search_button"]      = "Pesquisar";
$vocab["search_for"]         = "Pesquisar por";
$vocab["from"]               = "De";

// Used in report.php
$vocab["report_on"]          = "Relatório de Reservas";
$vocab["report_start"]       = "Data início";
$vocab["report_end"]         = "Data fim";
$vocab["match_area"]         = "Área";
$vocab["match_room"]         = "Sala";
$vocab["match_type"]         = "Tipo";
$vocab["ctrl_click_type"]    = "Utilize Control-Click para escolher mais de um tipo";
$vocab["match_entry"]        = "Breve Descrição";
$vocab["match_descr"]        = "Descrição completa";
$vocab["output"]                = "Saída";
$vocab["summary"]               = "Sumario";
$vocab["format"]                = "Formato";
$vocab["html"]                  = "HTML";
$vocab["csv"]                   = "CSV";
$vocab["ical"]                  = "iCalendar (.ics file) - excluindo períodos";
$vocab["combination_not_supported"] = "Esta saída não é suportada neste formato";
$vocab["summarize_by"]       = "Sumário por";
$vocab["sum_by_descrip"]     = "Descrição por";
$vocab["sum_by_creator"]     = "Criador";
$vocab["sum_by_type"]        = "Tipo";
$vocab["entry_found"]        = "Reserva encontrada";
$vocab["entries_found"]      = "Reservas encontradas";
$vocab["summary_header"]     = "Sumário de (reserva) Horas";
$vocab["summary_header_per"] = "Sumário de (reservas) Períodos";
$vocab["summary_header_both"] = "Simário de (reservas) horas/períodos";
$vocab["entries"]            = "reservas";
$vocab["total"]              = "Total";
$vocab["submitquery"]        = "Executar relatório";
$vocab["sort_rep"]           = "Ordenar relatório por";
$vocab["sort_rep_time"]      = "Início Data/Horas";
$vocab["fulldescription_short"] = "Descrição";
$vocab["both"]               = "Todos";
$vocab["with"]               = "Com";
$vocab["without"] =          "Sem";
$vocab["privacy_status"]        = "Estado da privacidade";
$vocab["search_criteria"]       = "Critério de pesquisa";
$vocab["presentation_options"]  = "opções de apresentação";
$vocab["delete_entries"] = "Excluir reservas";
$vocab["delete_entries_warning"] = "AVISO! Isso excluirá todas as reservas correspondentes " .
                                   "a cadeia de pesquisa. A operação não pode ser desfeita. Está " .
                                   "Tem certeza de que deseja continuar?\n\n" .
                                   "Número total de reservas que serão excluídas: ";
$vocab["delete_entries_failed"] = "Não foi possível excluir as reservas.";


// Used in week.php
$vocab["weekbefore"]         = "Ir para a semana Anterior";
$vocab["weekafter"]          = "Ir para a semana seguinte";
$vocab["gotothisweek"]       = "Ir para esta semana";

// Used in month.php
$vocab["monthbefore"]        = "Ir para o mês Anterior";
$vocab["monthafter"]         = "Ir para o mês seguinte";
$vocab["gotothismonth"]      = "Ir para este mês";

// Used in {day week month}.php
$vocab["no_rooms_for_area"]  = "Não há salas definidas para esta Área";

// Used in admin.php
$vocab["edit"]               = "Editar";
$vocab["delete"]             = "Apagar";
$vocab["rooms"]              = "Salas";
$vocab["in"]                 = "em";
$vocab["noareas"]            = "Não há Áreas";
$vocab["noareas_enabled"]    = "Nenhuma área foi ativada.";
$vocab["addarea"]            = "Acrescentar Área";
$vocab["name"]               = "Nome";
$vocab["noarea"]             = "Área não selecionada";
$vocab["browserlang"]        = "O seu browser está preparado para usar";
$vocab["addroom"]            = "Acrescentar Sala";
$vocab["capacity"]           = "Capacidade";
$vocab["norooms"]            = "Não há salas.";
$vocab["norooms_enabled"]    = "Nenhum quarto foi ativado.";
$vocab["administration"]     = "Administração";
$vocab["invalid_area_name"]  = "O nome desta área já está em uso!";
$vocab["empty_name"]         = "Por favor informe um nome!";

// Used in edit_area.php and/or edit_room.php
$vocab["editarea"]                = "Área";
$vocab["change"]                  = "Salvar";
$vocab["backadmin"]               = "Voltar à administração";
$vocab["editroom"]           	  = "Sala";
$vocab["viewroom"]           	  = "Ver sala";
$vocab["not_found"]          	  = " não encontrado";
$vocab["room_admin_email"]   	  = "Email do administrador da sala";
$vocab["area_admin_email"]   	  = "Email do administrador da area";
$vocab["area_first_slot_start"]   = "Início do 1º slot";
$vocab["area_last_slot_start"]    = "Início do último slot";
$vocab["area_res_mins"]           = "Tempo mínimo (minutos)";
$vocab["area_def_duration_mins"]  = "Duração padrão (minutos)";
$vocab["invalid_area"]            = "Área inválida!";
$vocab["invalid_room"]            = "Sala Inválida!";
$vocab["invalid_room_name"]       = "Esta sala já existe nesta área!";
$vocab["invalid_email"]           = "Email inválido!";
$vocab["invalid_time_format"]     = "Os horários devem estar no formato 'hh:mm'";
$vocab["invalid_resolution"]      = "Combinação inválida do 1º slot, último slot e tempo mínimo!";
$vocab["too_many_slots"]          = 'Precisa de aumentar o valor de $max_slots no arquivo de configuração!';
$vocab["general_settings"]        = "Geral";
$vocab["time_settings"]           = "Tempo do Slot";
$vocab["period_settings"]         = "Nomes dos periodos";
$vocab["add_period"]              = "Adicionar periodos";
$vocab["confirmation_settings"]   = "Confirmação";
$vocab["allow_confirmation"]      = "Permitir a confirmação de reservas";
$vocab["default_settings_conf"]   = "Definições por omissão";
$vocab["default_confirmed"]       = "Confirmado";
$vocab["default_tentative"]       = "Não confirmado";
$vocab["approval_settings"]       = "Aprovação";
$vocab["enable_approval"]         = "Requerer aprovação de reservas";
$vocab["enable_reminders"]        = "Permitir os usuários de relembrarem o admin";
$vocab["private_settings"]        = "Reservas privadas";
$vocab["allow_private"]           = "Permitir reservas privadas";
$vocab["force_private"]           = "Forçar reservas privadas";
$vocab["default_settings"]        = "Definições por omissão/forçadas";
$vocab["default_private"]         = "Privado";
$vocab["default_public"]          = "Público";
$vocab["private_display"]         = "Reservas privadas (mostrar)";
$vocab["private_display_label"]   = "Como as reservas privadas devem ser mostradas?";
$vocab["private_display_caution"] = "ATENÇÃO: Pense bem acerca das implicações na privacidade antes de alterar estes paramêtros!";
$vocab["treat_respect"]           = "Respeite o caracter privado da reserva";
$vocab["treat_private"]           = "Tratar todas as reservadas como privadas, ignorando os paramêtros de privacidade";
$vocab["treat_public"]            = "Tratar todas as reservadas como públicas, ignorando os paramêtros de privacidade";
$vocab["sort_key"]                = "Chave de classificação";
$vocab["sort_key_note"]           = "Esta chave é utilizada para ordenar as salas";
$vocab["booking_policies"]        = "Regras para reservas";
$vocab["booking_creation"]        = "Criação de reservas";
$vocab["booking_deletion"]        = "Exclusão de reserva";
$vocab["booking_limits"]          = "Limites no número de reservas";
$vocab["booking_durations"]       = "Limites na duração das reservas";
$vocab["max_duration"]            = "Duração máxima";
$vocab["min_book_ahead"]          = "Reservas avançadas - mínimo";
$vocab["max_book_ahead"]          = "Reservas avançadas - máximo";
$vocab["this_area"]               = "Esta área";
$vocab["whole_system"]            = "Todo sistema";
$vocab["whole_system_note"]       = "Os valores para todo o sistema são definidos no arquivo de configuração";
$vocab["max_per_day"]             = "Número máximo por dia ";
$vocab["max_per_week"]            = "Número máximo por semana";
$vocab["max_per_month"]           = "Número máximo por mes";
$vocab["max_per_year"]            = "Número máximo por anor";
$vocab["max_per_future"]          = "Número máximo no futuro";
$vocab["custom_html"]             = "HTML personalizado";
$vocab["custom_html_note"]        = "Este campo pode ser utilizado para inserir HTML personalizado, por exemplo um mapa do Google embutido";
$vocab["email_list_note"]         = "Introduza uma lista de endereços de email separados por vírgulas ou por uma nova linha";
$vocab["mode"]                    = "Modo";
$vocab["mode_periods"]            = "Períodos";
$vocab["mode_times"]              = "Tempo";
$vocab["times_only"]              = "Apenas tempo";
$vocab["enabled"] = "Ativado";
$vocab["disabled"] = "Desativado";
$vocab["disabled_area_note"]      = "Se esta área estiver desativada, ela não aparecerá nas visualizações de calendário " .
                                    "e não será possível reservar quartos nele. No entanto, reservas existentes " .
                                    "será preservado e ficará visível nos resultados de Pesquisa e Relatório.";
$vocab["disabled_room_note"]      = "Se este quarto estiver desativado, ele não aparecerá nas visualizações de calendário " .
                                    "e não será possível reservar. No entanto, reservas existentes" .
                                    "será preservado e ficará visível nos resultados de Pesquisa e Relatório.";
$vocab["book_ahead_note_periods"] = "Ao usar períodos, os horários de reserva são arredondados para o dia inteiro mais próximo.";

// Used in edit_users.php
$vocab["name_empty"]         = "Insira um nome.";
$vocab["name_not_unique"]    = "já existe. Por favor escolha outro nome.";

// Used in del.php
$vocab["deletefollowing"]    = "Esta ação apagará as seguintes Marcações";
$vocab["and_n_more"]          = "e %s mais";  // %s em vez de %d porque n é a saída de number_format(
$vocab["sure"]               = "Tem a certeza?";
$vocab["YES"]                = "Sim";
$vocab["NO"]                 = "Não";
$vocab["delarea"]            = "Tem que apagar todas as salas nesta área antes de a poder apagar<p>";

// Used in help.php
$vocab["about_mrbs"]         = "Sobre o Reserva SESI";
$vocab["mrbs_version"]       = "Reserva SESI version";
$vocab["config_details"]     = "Detalhes de Configuração";
$vocab["server_details"]     = "Detalhes de Servidor";
$vocab["database"]           = "Base de Dados";
$vocab["system"]             = "Sistema operativo";
$vocab["servertime"]         = "Data/Horas no servidor";
$vocab["server_software"]    = "Software servidor";
$vocab["please_contact"]     = "Por favor entre em contato, com:  ";
$vocab["for_any_questions"]  = "para qualquer informação adicional.";

// Used in import.php
$vocab["import_icalendar"]            = "Importar um arquivo iCalendar";
$vocab["area_room_settings"]          = "Áreas e salas";
$vocab["other_settings"]              = "Outros ajustes";
$vocab["import_intro"]                = "Este formulário permite importar um compatível com RFC 5545 " .
                                        "arquivo iCalendar no MRBS. Somente aqueles eventos repetidos " .
                                        "que têm uma regra de recorrência com um tipo de repetição equivalente em " .
                                        "MRBS será importado.";
$vocab["supported_file_types"]        = "Os seguintes tipos de arquivos são suportados:";
$vocab["import_text_file"]            = "arquivos iCalendar descompactados";
$vocab["import_zip"]                  = "arquivos zip, incluindo vários arquivos em um arquivo";
$vocab["import_gzip"]                 = "gzip files";
$vocab["import_bzip2"]                = "bzip2 files";
$vocab["file_name"]                   = "File";
$vocab["import"]                      = "Importar";
$vocab["upload_failed"]               = "Falha no upload";
$vocab["max_allowed_file_size"]       = "O tamanho máximo permitido do arquivo é";
$vocab["no_file"]                     = "Nenhum arquivo foi enviado";
$vocab["could_not_process"]           = "Falha na importação: não foi possível processar o arquivo";
$vocab["badly_formed_ics"]            = "Arquivo VCALENDAR mal formado";
$vocab["default_room"]                = "Arquivo VCALENDAR mal formado";
$vocab["default_room_note"]           = "A sala a ser usada se nenhuma propriedade LOCATION for especificada";
$vocab["area_room_order"]             = "Ordem";
$vocab["area_room_order_note"]        = "A ordem dos nomes da área e da sala na propriedade LOCATION";
$vocab["area_room"]                   = "Area-Salas";
$vocab["room_area"]                   = "Salas-Area";
$vocab["area_room_delimiter"]         = "Delimitador";
$vocab["area_room_delimiter_note"]    = "A sequência que separa os nomes da área e da sala na propriedade LOCATION.  " .
                                        "Se nenhum delimitador for encontrado, o MRBS procurará uma sala exclusiva com o mesmo " .
                                        "name as the LOCATION";
$vocab["area_room_create"]             = "Crie salas, se necessário";
$vocab["default_type"]                 = "Tipo padrãoe";
$vocab["room_does_not_exist_no_area"]  = "a sala não existe e não pode ser adicionada - nenhuma área fornecida";
$vocab["room_not_unique_no_area"]      = "o nome da sala não é exclusivo. Não é possível escolher qual sem área.";
$vocab["area_does_not_exist"]          = "Área inexistente:";
$vocab["room_does_not_exist"]          = "Sala inexistente:";
$vocab["creating_new_area"]            = "Criando nova área:";
$vocab["creating_new_room"]            = "Criando nova sala:";
$vocab["could_not_create_area"]        = "Não foi possível criar a área";
$vocab["could_not_create_room"]        = "Não foi possível criar a sala";
$vocab["could_not_find_room"]          = "Não foi possível encontrar espaço";
$vocab["could_not_import"]             = "Não foi possível importar";
$vocab["no_LOCATION"]                  = "O VEVENT não incluiu uma propriedade LOCATION";
$vocab["invalid_RRULE"]                = "RRULE inválido: falta da parte da FREQ";
$vocab["more_than_one_BYDAY"]          = "O ReservaSESI não suporta mais de um valor BYDAY quando FREQ =";
$vocab["BYDAY_equals_5"]               = "O ReservaSESI não suporta um valor BYDAY igual a 5";
$vocab["unsupported_FREQ"]             = "O ReservaSESI não suporta FREQ =";
$vocab["unsupported_INTERVAL"]         = "O ReservaSESI não suporta INTERVAL> 1 com FREQ =";
$vocab["unsupported_COUNT"]            = "COUNT ainda não suportado pelo ReservaSESI";
$vocab["no_indefinite_repeats"]        = "Repetições indefinidas ainda não suportadas pelo ReservaSESI";
$vocab["events_imported"]              = "eventos importados";
$vocab["events_not_imported"]          = "eventos não importados";

// Used in DataTables
$vocab["show_hide_columns"]  = "Esconder / Mostrar colunas";
$vocab["restore_original"]   = "Restaurao ao Padrão";

// Entry types
$vocab["type."]             = "Por favor selecione um tipo";
$vocab["type.I"]             = "Interno";
$vocab["type.E"]             = "Externo";

// General
$vocab["fatal_error"]        = "Ops! Infelizmente, o Reserva SESI encontrou um erro fatal. Por favor, consulte o administrador do sistema.";
$vocab["fatal_db_error"]     = "Erro fatal: infelizmente o banco de dados não está disponível no momento.";
$vocab["fatal_no_tables"]    = "Erro fatal: as tabelas ReservaSESI não existem ou não podem ser acessadas.";
$vocab["session_expired"]    = "Sua sessão expirou.";
$vocab["browser_not_supported"] = "Infelizmente, seu navegador não é suportado por %s. Você precisará atualizar para uma" .
                                  "versão recente ou use outro navegador.";
$vocab["back"]               = "Voltar";